<!DOCTYPE html>
<html>
<head>
	<title>Kiragroup.org</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/jpg" href="src/logo.jpg">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/carousel.min.css">
	<link rel="stylesheet" href="css/theme.default.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav class="fixed-top nv-header">
		<div class="head-contacts">
			<ul class="left">
				<li>Need help? &nbsp;&nbsp;<i class="fa fa-phone"></i>+250788888888</li>
				<li>
					<i class="fa fa-envelope"></i> 
        	<a href="mailto:info@pjct.com">info@projectName.com</a>
				</li>
			</ul>
			<ul class="right">
				<li class="donate">
					<a href="#"><button>Donate</button></a>
				</li>
				<li>
					<a href="#"><i  class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>
		</div>
		<div class="nv-br nv-impacts">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light py-0">
					<a class="navbar-brand py-0" href="/">
						<img src="src/logo-h.jpg" alt="KilaGroup" class="logo">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="toggler-icon"><i class="fa fa-bars"></i></span>
					</button>
				
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<div class="tabs">
							<ul>
								<li><a href="/#about"><i class="fa fa-info-circle"></i> about</a></li>
								<li>
									<div class="dropdown">
										<span><i class="fa fa-tasks"></i> Projects</span>
										<div class="dropdown-content">
												<a href="programs.html#education">Kira Education</a>
												<a href="programs.html#rubyiruko">Kira Rubyiruko</a>
												<a href="programs.html#tech">Kira Tech</a>
												<a href="programs.html#professional">Kira Professional</a>
												<a href="programs.html#muhinzi">Kira Muhinzi</a>
												<a href="programs.html#health">Kira Health</a>
										</div>
								</div>
								</li>
								<li class="active-li"><a href="impact.html"><i class="fa fa-bar-chart"></i> Impact</a></li>
								<li><a href="career.html"><i class="fa fa-search-plus"></i> Career</a></li>
								<li><a href="contact.html"><i class="fa fa-address-book"></i> Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</nav>
	<section id="sliders">
		<div class="impacts text-center">
        <p>
          70%<br> of Shecancode graduate finds full-time job opportunities in tech industry or advanced tech courses after 3 months of graduation.
        </p>
        <br>
        <p>500 of students SheCanCODE plan to serve by 2023</p>
    </div>
  </section>
  <div class="container">
    <div class="row mt-5 mb-5">
			<div class="col-md-8 col-md-push-4">
				<div class="about-text wow fadeInUp" data-wow-delay="300ms">
					<p>
						SheCanCODE graduates enter to the workforce as effective proffionals and ready to become software developers. Many of them are hired after weeks of graduations. During the program, students are introduced on career preparation courses such as resume writing, professional email writing, communication and how to use social networks like Linkedin to search for employment. This prepares them with professional skills and the confidence needed to build their future careers.
						<br>
						<br>
						The impact on securing the employment is beyong the sucess of the program. Many students who joins our program use this knowledge and skills set to provie for their families due to exposure to a high rising job market in Rwana...
		Our graduates volunteer in other organization programs which promotes STEM courses in high schools and encouraging other girls to join STEM courses.
					</p>
				</div>
			</div>
			<div class="col-md-4 col-md-pull-8">
				<img src="/src/slide2.jpg" class="impact-img">
			</div>
		</div>
	</div>
	<div class="container">
    <div class="row mt-5 mb-5">
			<div class="col-md-8" style="order: 2;">
				<div class="wow fadeInUp" data-wow-delay="300ms">
					<p>
						Igire Rwanda Organization is committed to collaborate with tech companies, organizations, Embassies and individuals who are willing to empowers and encourages girls and young women to consider studies and careers in the growing field of information and communication technologies.
						Igire Rwanda Organization is committed to collaborate with tech companies, organizations, Embassies and individuals who are willing to empowers and encourages girls and young women to consider studies and careers in the growing field of information and communication technologies.
					</p>
					
				</div>
			</div>
			<div class="col-md-4" style="order: 1;">
				<img src="/src/slide1.jpg" class="impact-img">
			</div>
		</div>
  </div>
	
	
	<section id="footer">
		<div class="main">
			<div class="container wow fadeInUp">
				<div class="row">
					<div class="col-md-3 separate2">
						<h3>KiraGroup</h3>
						<p>Igire Rwanda Organization envisions world to be a place where youth and women are inspired and supported to achieve the future they want.</p>
					</div>
					<div class="col-md-3 separate2">
						<h3>CONTACT</h3>
						<p><i class="fa fa-phone"></i> <a href="tel:250-788-888-888">07888888</a></p>
						<p><i class="fa fa-mobile" style="font-size: 24px;"></i> <a href="tel:250-788-888-888">SMS message</a></p>
						<p><i class="fa fa-map-marker"></i> Address</p>
						<p><i class="fa fa-envelope"></i> <a href="mailto:info@pjct.com">Email:info@projectName.com</a></p>
					</div>
					<div class="col-md-3 separate2">
						<h3>PRODUCT</h3>
						<p><a href="#">About us</a></p>
						<p><a href="#">Mission</a></p>
						<p><a href="#">Vision</a></p>
					</div>
					<div class="col-md-3 separate2">
						<h3>FOLLOW US</h3>
						<p><a href="#"><div class="ic"><i class="fa fa-facebook"></i></div> Facebook</a></p>
						<p class="mt-2"><a href="#"><div class="ic"><i class="fa fa-instagram"></i></div> Istagram</a></p>
						<p class="mt-2"><a href="#"><div class="ic"><i class="fa fa-twitter"></i></div> Twitter</a></p>
					</div>
				</div>
			</div>
		</div><!--/Main-->
		<div class="main-sub">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<a href="#"><small>Privacy</small></a>
						<a href="#"><small>Terms & Conditions</small></a>
						<a href="#"><small>Contact Us</small></a>
					</div>
					<div class="col-md-6">
						<div class="centered">
							<small>&copy; Copyright 2020 Website by ....... All Rights reserved.</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="to-top top-hd shadow" id="ttp"><i class="fa fa-chevron-up"></i></div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>